name: 2023_11_KJEM_IK

on:
  push:
    branches:
      - main
    paths:
      - "2023_11_KJEM_IK/**"
      - ".github/workflows/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - uses: xu-cheng/latex-action@v3
        with:
          working_directory: 2023_11_KJEM_IK
          root_file: 2023_11_KJEM_IK.tex

      - name: Build PDFs
        run: |
          cd 2023_11_KJEM_IK
          cp 2023_11_KJEM_IK.pdf ../ISV_2023_11_KJEM_IK.pdf
          cd ..

      - name: Upload PDF Artifact
        uses: actions/upload-artifact@v3
        with:
          name: 2023_11_KJEM_IK
          path: ISV_2023_11_KJEM_IK.pdf

      - name: Install WebDAV client
        run: sudo apt-get install -y davfs2

      - name: Upload zur ISV Cloud
        run: |
          EXTCLOUD_URL="${{ secrets.ISV_WEBDAV_BASE }}/${{ secrets.ISV_WEBDAV_PATH }}/"
          USERNAME="${{ secrets.ISV_WEBDAV_USER }}"
          PASSWORD="${{ secrets.ISV_WEBDAV_PASSWORD }}"
          PDF_FILE="ISV_2023_11_KJEM_IK.pdf"

          HTTP_STATUS=$(curl -s -o /dev/null -w "%{http_code}" -u "$USERNAME:$PASSWORD" -T "$PDF_FILE" "$EXTCLOUD_URL")

          if [ $HTTP_STATUS -eq 201 ] || [ $HTTP_STATUS -eq 204 ]; then
            echo "PDF-Datei wurde erfolgreich hochgeladen oder aktualisiert."
          else
            case $HTTP_STATUS in
              400)
                echo "Fehlerhafter Request. Bitte überprüfen Sie die Anfrageparameter."
                ;;
              401)
                echo "Authentifizierung fehlgeschlagen. Bitte überprüfen Sie die Zugangsdaten."
                ;;
              403)
                echo "Zugriff verweigert. Stellen Sie sicher, dass Sie die erforderlichen Berechtigungen haben."
                ;;
              404)
                echo "Die Nextcloud-URL oder der angegebene Ordner existiert nicht."
                ;;
              *)
                echo "Fehler beim Hochladen/Aktualisieren der PDF-Datei. Serverantwort-Statuscode: $HTTP_STATUS"
                exit 1  # Workflow fehlschlagen lassen
                ;;
            esac
          fi

      - name: Upload zur ESKOPP Cloud
        run: |
          EXTCLOUD_URL="${{ secrets.ESKOPP_WEBDAV_BASE }}/${{ secrets.ESKOPP_WEBDAV_PATH }}/"
          USERNAME="${{ secrets.ESKOPP_WEBDAV_USER }}"
          PASSWORD="${{ secrets.ESKOPP_WEBDAV_PASSWORD }}"
          PDF_FILE="ISV_2023_11_KJEM_IK.pdf"

          HTTP_STATUS=$(curl -s -o /dev/null -w "%{http_code}" -u "$USERNAME:$PASSWORD" -T "$PDF_FILE" "$EXTCLOUD_URL")

          if [ $HTTP_STATUS -eq 201 ] || [ $HTTP_STATUS -eq 204 ]; then
            echo "PDF-Datei wurde erfolgreich hochgeladen oder aktualisiert."
          else
            case $HTTP_STATUS in
              400)
                echo "Fehlerhafter Request. Bitte überprüfen Sie die Anfrageparameter."
                ;;
              401)
                echo "Authentifizierung fehlgeschlagen. Bitte überprüfen Sie die Zugangsdaten."
                ;;
              403)
                echo "Zugriff verweigert. Stellen Sie sicher, dass Sie die erforderlichen Berechtigungen haben."
                ;;
              404)
                echo "Die Nextcloud-URL oder der angegebene Ordner existiert nicht."
                ;;
              *)
                echo "Fehler beim Hochladen/Aktualisieren der PDF-Datei. Serverantwort-Statuscode: $HTTP_STATUS"
                exit 1  # Workflow fehlschlagen lassen
                ;;
            esac
          fi

      - name: Upload zur ISV Cloud Event
        run: |
          EXTCLOUD_URL="${{ secrets.ISV_WEBDAV_BASE }}/${{ secrets.ISV_WEBDAV_PATH_EVENT }}/2023_11_KJEM_IK/"
          USERNAME="${{ secrets.ISV_WEBDAV_USER }}"
          PASSWORD="${{ secrets.ISV_WEBDAV_PASSWORD }}"
          PDF_FILE="ISV_2023_11_KJEM_IK.pdf"

          HTTP_STATUS=$(curl -s -o /dev/null -w "%{http_code}" -u "$USERNAME:$PASSWORD" -T "$PDF_FILE" "$EXTCLOUD_URL")

          if [ $HTTP_STATUS -eq 201 ] || [ $HTTP_STATUS -eq 204 ]; then
            echo "PDF-Datei wurde erfolgreich hochgeladen oder aktualisiert."
          else
            case $HTTP_STATUS in
              400)
                echo "Fehlerhafter Request. Bitte überprüfen Sie die Anfrageparameter."
                ;;
              401)
                echo "Authentifizierung fehlgeschlagen. Bitte überprüfen Sie die Zugangsdaten."
                ;;
              403)
                echo "Zugriff verweigert. Stellen Sie sicher, dass Sie die erforderlichen Berechtigungen haben."
                ;;
              404)
                echo "Die Nextcloud-URL oder der angegebene Ordner existiert nicht."
                ;;
              *)
                echo "Fehler beim Hochladen/Aktualisieren der PDF-Datei. Serverantwort-Statuscode: $HTTP_STATUS"
                exit 1  # Workflow fehlschlagen lassen
                ;;
            esac
          fi

      - name: Upload zur ESKOPP Cloud Event
        run: |
          EXTCLOUD_URL="${{ secrets.ESKOPP_WEBDAV_BASE }}/${{ secrets.ESKOPP_WEBDAV_PATH_EVENT }}/2023_11_KJEM_IK/"
          USERNAME="${{ secrets.ESKOPP_WEBDAV_USER }}"
          PASSWORD="${{ secrets.ESKOPP_WEBDAV_PASSWORD }}"
          PDF_FILE="ISV_2023_11_KJEM_IK.pdf"

          HTTP_STATUS=$(curl -s -o /dev/null -w "%{http_code}" -u "$USERNAME:$PASSWORD" -T "$PDF_FILE" "$EXTCLOUD_URL")

          if [ $HTTP_STATUS -eq 201 ] || [ $HTTP_STATUS -eq 204 ]; then
            echo "PDF-Datei wurde erfolgreich hochgeladen oder aktualisiert."
          else
            case $HTTP_STATUS in
              400)
                echo "Fehlerhafter Request. Bitte überprüfen Sie die Anfrageparameter."
                ;;
              401)
                echo "Authentifizierung fehlgeschlagen. Bitte überprüfen Sie die Zugangsdaten."
                ;;
              403)
                echo "Zugriff verweigert. Stellen Sie sicher, dass Sie die erforderlichen Berechtigungen haben."
                ;;
              404)
                echo "Die Nextcloud-URL oder der angegebene Ordner existiert nicht."
                ;;
              *)
                echo "Fehler beim Hochladen/Aktualisieren der PDF-Datei. Serverantwort-Statuscode: $HTTP_STATUS"
                exit 1  # Workflow fehlschlagen lassen
                ;;
            esac
          fi

      - name: Upload zur ESKOPP Latex
        run: |
          EXTCLOUD_URL="${{ secrets.ESKOPP_WEBDAV_BASE }}/${{ secrets.ESKOPP_WEBDAV_PATH_PUB }}/"
          USERNAME="${{ secrets.ESKOPP_WEBDAV_USER }}"
          PASSWORD="${{ secrets.ESKOPP_WEBDAV_PASSWORD }}"
          PDF_FILE="ISV_2023_11_KJEM_IK.pdf"

          HTTP_STATUS=$(curl -s -o /dev/null -w "%{http_code}" -u "$USERNAME:$PASSWORD" -T "$PDF_FILE" "$EXTCLOUD_URL")

          if [ $HTTP_STATUS -eq 201 ] || [ $HTTP_STATUS -eq 204 ]; then
            echo "PDF-Datei wurde erfolgreich hochgeladen oder aktualisiert."
          else
            case $HTTP_STATUS in
              400)
                echo "Fehlerhafter Request. Bitte überprüfen Sie die Anfrageparameter."
                ;;
              401)
                echo "Authentifizierung fehlgeschlagen. Bitte überprüfen Sie die Zugangsdaten."
                ;;
              403)
                echo "Zugriff verweigert. Stellen Sie sicher, dass Sie die erforderlichen Berechtigungen haben."
                ;;
              404)
                echo "Die Nextcloud-URL oder der angegebene Ordner existiert nicht."
                ;;
              *)
                echo "Fehler beim Hochladen/Aktualisieren der PDF-Datei. Serverantwort-Statuscode: $HTTP_STATUS"
                exit 1  # Workflow fehlschlagen lassen
                ;;
            esac
          fi

      - name: Git Clean
        run: |
          git clean -fX
